<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>RSAGEN - Lliure RSA tool for GNU/Linux</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="generator" content="Capuno's blood and tears.">

	<!-- Style used only in this document -->
	<style type="text/css">
		div#about div.card {
			background-color: #eee;
			padding: 15px;
			margin: 15px;
			border-radius: 5px;
			position: relative;
		}
		div#about div.card img {
			position: absolute;
			right: 50px; top: 50%;
			transform: translateY(-50%);
		}
		div#about div.card a.social {
			margin-right: 20px;
			color: #444;
		}
		div#about div.card a.social:hover {
			color: #aaa;
		}
	</style>

</head>
<body>

	<header>
		<nav>
			<a href="https://rsagen.capuno.cat/" class="i"><img src="favicon.ico"></a>
			<a href="download" class="i">DOWNLOAD</a>
			<a href="tutorials" class="i">TUTORIALS</a>
			<a href="contact">CONTACT</a>
		</nav>
		<nav style="right: 0px;">
			<a href="https://gitlab.com/RSAGEN/rsagen" target="_blank" class="i">SOURCE CODE</a>
		</nav>
	</header>

	<div id="heading">
		<h1>CONTACT</h1>
	</div>
	<p class="comment"><a href="https://www.rijksmuseum.nl/nl/collectie/SK-C-562">Image above from the Netherlands, Rijksmuseum, Public Domain</a></p>

	<div id="about">
		<h2>Contact the developers</h2>
		If you are not a developer and you want to cantact the developers of the main RSAGEN fork, this is the page for it, if you want to join, send me an e-mail (Capuno), if you want to make your own fork, the repository is hosted on GitLab at <a href="https://gitlab.com/RSAGEN/rsagen">RSAGEN/RSAGEN</a>.<br><br>
		<div class="card">
			<b>Position:</b> Project Leader<br><br>
			<b>Name:</b> Jaume Fuster i Claris<br>
			<b>Nick:</b> Capuno<br><br>
			<a href="https://capuno.cat/" class="social">WEBSITE</a><a class="mail social">E-MAIL</a><a href="https://twitter.com/cccapuno" class="social">TWITTER</a>
			<img src="img/capuno.png">
		</div>
		<div class="card">
			<b>Position:</b> Mastermind<br><br>
			<b>Name:</b> Yourself<br>
			<b>Nick:</b> you<br><br>
			Contact Capuno if you want to join the team.
			<img src="img/you.png">
		</div>
	</div>

	<footer>
		<nav style="text-align: left">
			<li><a href="download">DOWNLOAD</a></li>
			<li><a href="https://gitlab.com/RSAGEN/rsagen">SOURCE CODE</a></li>
			<li><a href="contact">ABOUT THE TEAM</a></li>
		</nav>
		<nav style="text-align: right">
			<li><a href="https://youtu.be/4zahvcJ9glg">QUICK INTRODUCTION TO RSA</a></li>
			<li><a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">WHY LLIURE SOFTWARE</a></li>
			<li><a href="https://rsagen.capuno.cat/#use-cases">USE CASES FOR RSAGEN</a></li>
		</nav>
		<div>
			<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="img/by-sa.png"></a><br>
			Except where otherwise noted, content on the <a href="https://gitlab.com/RSAGEN/rsagen/tree/master/resources/website">RSAGEN website</a>, by Jaume Fuster i Claris, is licensed under a Creative Commons Attribution-ShareAlike 4.0 International license.
		</div>
	</footer>

	<!-- E-mail obfuscator -->
	<script type="text/javascript">
		// @license magnet:?xt=urn:btih:1f739d935676111cfff4b4693e3816e664797050&dn=gpl-3.0.txt GPL-v3-or-Later
		var email_addresses = ["bWFpbHRvOmNAY2FwdW5vLmNhdA=="];
		var email_links = document.getElementsByClassName("mail");
		for (var i = 0; i < email_links.length; i++) {
			email_links[i].href = atob(email_addresses[i]);
		}
		// @license-end
	</script>

</body>
</html>
