<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>RSAGEN - Lliure RSA tool for GNU/Linux</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="generator" content="Capuno's blood and tears.">

</head>
<body>

	<header>
		<nav>
			<a href="https://rsagen.capuno.cat/"><img src="favicon.ico"></a>
			<a href="download" class="i">DOWNLOAD</a>
			<a href="tutorials" class="i">TUTORIALS</a>
			<a href="contact" class="i">CONTACT</a>
		</nav>
		<nav style="right: 0px;">
			<a href="https://gitlab.com/RSAGEN/rsagen" target="_blank" class="i">SOURCE CODE</a>
		</nav>
	</header>

	<div id="heading">
		<img src="img/rsagen.png">
	</div>
	<p class="comment"><a href="https://www.rijksmuseum.nl/nl/collectie/SK-C-562">Image above from the Netherlands, Rijksmuseum, Public Domain</a></p>

	<div id="about">
		<h1 style="margin-bottom: 0">RSAGEN</h1><h4 style="margin-top: 0">A lliure RSA tool with ease of use in mind.</h4>
		Ever needed to tell a secret to someone and you just don't have the time to learn how to encrypt your
		communications, or you find other tools difficult to use or understand? Well, I am dumb, just like you,
		so I made RSAGEN.<br>
		It's not that RSA or encryption in general is complicated, but for the normal people, you tend to forget about
		the maths behind, or how to get the multiplicative inverse of phi and e to get d and bla bla bla.<br>
		Or what about if the end of the other transmission is using another way of getting your message, is per expecting
		you to use this or that method to make strings integers? Or perhaps person is expecting you to use some kind of padding?<br>
		RSAGEN is made to make it easy for parties that either don't have time to learn other programs or they just want it to
		be easy, all of that with the same security as any RSA application.<br><br>
		In short: Same security, easier.
		<hr>
		<h2 id="basics">Basics About RSA</h2>
		The only thing you need to know when using RSAGEN is how a <a href="https://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank">public-key cryptography</a> works.
		You can read the wikipedia page for it, but if you don't have time, the very basics is that you have a private key, and the receiver a public one, both generated by you,
		they can encrypt the message they want to send to you with the public key, and only you with the private key can decrypt it, so it's safe to transmit your public key because
		even if it gets intercepted the attacker will not be able to decrypt the message, however you have to make sure the public key is not adulterated, you can check this by making
		the other end of the transmission send a bait message with no important information in it, after you can decrypt the message, you both are safe to go.
		<hr>
		<h2 id="use-cases">Use Cases for RSAGEN</h2>
		RSAGEN is not a replacement for other RSA software, however, it is software for normal people that don't really know about computers or cryptography but needs a really safe
		way to send their messages, either because a corrupt government, injust laws, or any case that violates their freedom.<br>
		RSAGEN is not a chat, because blocking a chat is really easy for a fascist state or an authoritarian regime, you can send the encrypted messages in any way you are able to,
		RSAGEN helps you encrypting the message, so you can do this in a computer with no connection to any network, and then you decide which options you have to send this encrypted
		message.<br><br>
		When you download this tool, you own it, it is your tool and nobody, not even me can take it away, if you use it to fight against an authoritarian regime, this can one of your
		molotovs for a pacific strategic fight against it.<br>
		Nobody should tell you what is good or bad or what to fight for, so there is no restrictions on the usage of this software, when you download the binary, you own it, and if you
		want to download the source code, you also are free to distribute that on your own to your mates, if you are in extreme conditions do not worry about the licenses involved.<br>
		If you are not in extreme cases and you download the source code for whatever reason, more information about the license at <a href="#license">#license</a>.
		<hr>
		<h2 id="license">Source Code License</h2>
		<a href="https://www.gnu.org/licenses/gpl.html"><img src="img/gplv3.png"></a><br><br>
		RSAGEN - Qt application to generate, load and save RSA keys and
		encode/decode strings with the RSA encryption.<br><br>

		Copyright (C) 2018 Jaume Fuster i Claris<br><br>

		RSAGEN is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.<br><br>

		RSAGEN is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.<br><br>

		A copy of the GNU GPL license can be found at <a href="https://www.gnu.org/licenses/gpl.html">gnu.org/licenses/gpl.html</a>.
	</div>

	<footer>
		<nav style="text-align: left">
			<li><a href="download">DOWNLOAD</a></li>
			<li><a href="https://gitlab.com/RSAGEN/rsagen">SOURCE CODE</a></li>
			<li><a href="contact">ABOUT THE TEAM</a></li>
		</nav>
		<nav style="text-align: right">
			<li><a href="https://youtu.be/4zahvcJ9glg">QUICK INTRODUCTION TO RSA</a></li>
			<li><a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">WHY LLIURE SOFTWARE</a></li>
			<li><a href="#use-cases">USE CASES FOR RSAGEN</a></li>
		</nav>
		<div>
			<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="img/by-sa.png"></a><br>
			Except where otherwise noted, content on the <a href="https://gitlab.com/RSAGEN/rsagen/tree/master/resources/website">RSAGEN website</a>, by Jaume Fuster i Claris, is licensed under a Creative Commons Attribution-ShareAlike 4.0 International license.
		</div>
	</footer>

</body>
</html>
