<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>RSAGEN - Lliure RSA tool for GNU/Linux</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="generator" content="Capuno's blood and tears.">

</head>
<body>

	<header>
		<nav>
			<a href="https://rsagen.capuno.cat/" class="i"><img src="favicon.ico"></a>
			<a href="download" class="i">DOWNLOAD</a>
			<a href="tutorials">TUTORIALS</a>
			<a href="contact" class="i">CONTACT</a>
		</nav>
		<nav style="right: 0px;">
			<a href="https://gitlab.com/RSAGEN/rsagen" target="_blank" class="i">SOURCE CODE</a>
		</nav>
	</header>

	<div id="heading">
		<h1>RSAGEN TUTORIALS</h1>
	</div>
	<p class="comment"><a href="https://www.rijksmuseum.nl/nl/collectie/SK-C-562">Image above from the Netherlands, Rijksmuseum, Public Domain</a></p>

	<div id="about">
		This page is work in progress. <br>
		Sat 28 Jul 14:40
	</div>

	<footer>
		<nav style="text-align: left">
			<li><a href="download">DOWNLOAD</a></li>
			<li><a href="https://gitlab.com/RSAGEN/rsagen">SOURCE CODE</a></li>
			<li><a href="contact">ABOUT THE TEAM</a></li>
		</nav>
		<nav style="text-align: right">
			<li><a href="https://youtu.be/4zahvcJ9glg">QUICK INTRODUCTION TO RSA</a></li>
			<li><a href="https://www.gnu.org/philosophy/free-software-even-more-important.html">WHY LLIURE SOFTWARE</a></li>
			<li><a href="https://rsagen.capuno.cat/#use-cases">USE CASES FOR RSAGEN</a></li>
		</nav>
		<div>
			<a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="img/by-sa.png"></a><br>
			Except where otherwise noted, content on the <a href="https://gitlab.com/RSAGEN/rsagen/tree/master/resources/website">RSAGEN website</a>, by Jaume Fuster i Claris, is licensed under a Creative Commons Attribution-ShareAlike 4.0 International license.
		</div>
	</footer>

</body>
</html>
